amplify/backend/api/gathsapplicationform/schema.graphql

type LocalChapter @model @auth(rules: [{ allow: private }]) {
  id: ID!
  localChapterName: String
  PositionsChapter: String
  dateJoined: String
  membershipNo: String
}

type Institution @model @auth(rules: [{ allow: private }]) {
  id: ID!
  nameOfInstitution: String
  institutionRegion: String
  Prog: String
  level: String
  dateStart: String
  endDate: String
  studentId: String
  department: String
}

type user @model @auth(rules: [{ allow: private }]) {
  id: ID!
  title: String!
  surname: String!
  firstname: String!
  othername: String
  gender: String!
  dob: String!
  country_of_birth: String
  nationality: String
  hometown: String
  region: String
  addressLine1: String
  addressLine2: String
  ghCardNo: String!
  phoneNo: String!
  email: String!
  Institution: Institution @hasOne
  LocalChapter: LocalChapter @hasOne
}
